<html>
<head>
  <style>
  	#board td{
  		border: 1px solid #000;
  		margin: 0;
  		min-width: 75;
		  width: 75;
		  height: 75;
  		min-height: 75;
  	}

  	.inTransit {
  		/*color: green;*/
  	}

    .highlight {
      background-color: #cfc;
    }

  	table p {
  		margin: 0;
  		border: 1px solid #ccc;
  		color: #fff;
  	}

    #instruction{
      color: #000;
      font-size: 18;
    }

    .squareDescription{
      color: #aaa;
    }

    #move-input input {
      width: 80px;
    }

    #move-input p{
      margin:5px;
      padding:5px;
    }

    #up, #down {
      /*margin-left:84px;*/
    }

    #player-view{
      width: 568;
      height: 320px;
      border: 5px solid #000;
      padding: 5px;
    }

    #alert p{
      width: 100%;
      background-color: #f00;
      color: #fff;
      padding: 5px;
      margin-left:-5px;
      margin-top:-5px;
      display: none;
      margin-bottom: 0;
    }

    #alert {
      height: 20px;
    }

    #move-instruction {
      display: none;
    }

    #player-controls {
      float: left;
      margin-right: 10px;
      width: 280px;
      height: 280px;
    }




  </style>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/game.js"></script>
  <script src="js/util.js"></script>
  <script src="js/character.js"></script>
  <script src="js/player.js"></script>
  <script src="js/round.js"></script>

  <script>

  var Move = {
    "up-left"    : {col: -1, row:  1},
    "up"         : {col:  0, row:  1},
    "up-right"   : {col:  1, row:  1},
    "left"       : {col: -1, row:  0},
    "hold"       : {col:  0, row:  0},
    "right"      : {col:  1, row:  0},
    "down-left"  : {col: -1, row: -1},
    "down"       : {col:  0, row: -1},
    "down-right" : {col:  1, row: -1}
  }  

  function ready(){

    function sendAlert(txt){
      $("#alert p").html(txt);
      $("#alert p").show();
    }


    $("#setup-done").click(function(e){
      e.preventDefault();
      $("#setup").remove();
      sendAlert("Input your first move to start the game");
      $("#move-input input").attr("disabled", false);
    });

    // this should get set in some way when networking exists.
    Game.clientNum = 0;

    $("#move-input input").click(function(e){
      e.preventDefault();
      Game.getClientPlayer().setNextMove(Move[$(this).attr('id')]);
      updateMoveList(Game.round);
      $("#move-input input").attr("disabled", true);
      $("#alert p").hide();
      $("#move-instruction").show();
    });

    function updateInputControls(){
      p = Game.getClientPlayer();
      $("#move-input input").show();
      for(move in Move){
        if(!p.isMoveLegal(Move[move])){
          $("#" + move).hide();
        }
      }

      $("#player-name").html(p.name);
      $("#player-position").html(Util.squareDescription(p.position));
    }

    function updateMoveList(round){
      $("#move-list").empty();
      moves = round.allMoveDescriptions();
      for(var i = 0; i < moves.length; i++){
        console.log(i);
        $("#move-list").append("<li>"+ moves[i] +"</li>")
      }
    }

    function showSetupInstructions(){
      sendAlert("Setup these pieces of the board as shown below.");

      for(var i = 0; i < Game.characters.length; i++){
        $("#setup-instructions").append("<li>"+Game.characters[i].setupInstruction()+"</li>");
      }
      $("#setup-instructions").show();
    }

  	for(var i = Game.boardHeight-1; i >= 0; i--){

  		$("#board").append("<tr></tr>");
  		rows = $("#board tr");
  		row = $(rows[rows.length-1]);
		  for(var j = 0; j <= Game.boardWidth-1; j++){
			  row.append("<td id='"+j+"x"+i+"'><span class='squareDescription'>"+Util.squareDescription({col: j, row: i})+"</span></td>")		
  		}
  	}

  	for(var i = 0; i < Game.getNumNPCs(); i++){
  		Game.characters.push(new Character());
  	}

    for(var i = 0; i < Game.nPlayers; i++){
      Game.addPlayer(new Player());
    }

   
  	Game.drawCharacters(Game.characters);

    Game.round = new Round(Game.characters);
    Game.round.highlightCurrentMove();
    Game.updateInstruction();
    updateInputControls();

    showSetupInstructions();
    $("#move-input input").attr("disabled", true);


    function afterMove(){
      Game.round.highlightCurrentMove();
      Game.updateInstruction();
      Game.drawCharacters(Game.characters);
      updateInputControls();
    }

    function afterRound(){
      $("#move-input input").attr("disabled", false);
      sendAlert("Input your move for this turn");
      $("#move-instruction").hide();
    }

  	$("#move").click(function(e){
      e.preventDefault();
      Game.round.makeMove(afterMove, afterRound);
  	});
  }
  
  document.addEventListener("DOMContentLoaded", ready, false);

  </script>
</head>
<body>
  <div id="player-view">
    <div id="alert"><p>yo</p></div>
    <div id="player-controls">
    <p><b>Name:</b> <span id="player-name"></span></p>
    <p><b>Position:</b> <span id="player-position"></span></p>
    <form id="move-input" action="#" method="POST">
      <p><input id="up-left" type="submit" value="up+left"></input>
      <input id="up" type="submit" value="up"></input>
      <input id="up-right" type="submit" value="up+right"></input>

      </p>
      <p><input id="left" type="submit" value="left"></input>
          <input id="hold" type="submit" value="hold"></input>
          <input id="right" type="submit" value="right"></input></p>
      <p>
<input id="down-left" type="submit" value="down+left">
        <input id="down" type="submit" value="down"></input>
        <input id="down-right" type="submit" value="down+right">
</p>

    </form>
  </div>
  <div id="setup">
  <p><b>Setup Instructions</b></p>
    <ul id="setup-instructions">
    </ul>
      <p><a id="setup-done" href="#">Click here when done.</a></p>

  </div>

    <p id="move-instruction"><span id="instruction"></span> <a id="move" href="#">done</a></p>
  </div>
  
	  <ul id="move-list">
  </ul>

  <table id="board"></table>
</body>
</html>