<html>
<head>
  <style>
  	#board td{
  		border: 1px solid #000;
  		margin: 0;
  		min-width: 75;
		  width: 75;
		  height: 75;
  		min-height: 75;
      display:none;
  	}

  	.inTransit {
  		/*color: green;*/
  	}

    .highlight {
      background-color: #cfc;
    }

  	table p {
  		margin: 0;
  		border: 1px solid #ccc;
  		color: #fff;
  	}

   

    .squareDescription{
      color: #aaa;
    }

    /*#move-input input {
      width: 180px;
      font-size:70px;
    }
*/

    #move-input button {
      width: 30%;
      height: 15%;
      font-size: 24px;
    }

    #move-input p{
      margin:5px;
      padding:5px;
    }

    #move-input {
      display: none;
    }



    #player-view{
      width: 100%;
      height: 100%;
    }

    #alert p{
      width: 100%;
      background-color: #f00;
      color: #fff;
      padding-top: 5px;
      padding-bottom: 5px;

      display: none;
      margin: 0;
    }

    #alert {
      height: 20px;
    }

    #move-instruction {
      display: none;
      text-align: center;
    }

     #instruction{
      background-color: #0f0;
      color: #000;
      font-size: 36;
      margin-bottom: 0;
    }
    #move {
      font-size: 30px;
    }


    #player-info {
      margin-top: 20px;
      font-size: 28px;
      border-bottom: 1px solid #aaa;
      border-top: 1px solid #aaa;
      margin-bottom: 20px;
    }

    .player-label{
      background: #aaa;
      color: #fff;
      padding-left: 5px;
      padding-right: 5px;
    }

    .player-attribute{
      width: 200px;
    }

    #setup-instructions {
      margin: 0;
      margin-left: 20px;
      font-size: 16px;
    }

    #setup {
      display: none;
    }

  </style>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="/js/jquery-1.11.0.min.js"></script>
  <script src="/js/game.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/character.js"></script>
  <script src="/js/player.js"></script>
  <script src="/js/round.js"></script>

  <script>

  var Move = {
    "up-left"    : {col: -1, row:  1},
    "up"         : {col:  0, row:  1},
    "up-right"   : {col:  1, row:  1},
    "left"       : {col: -1, row:  0},
    "hold"       : {col:  0, row:  0},
    "right"      : {col:  1, row:  0},
    "down-left"  : {col: -1, row: -1},
    "down"       : {col:  0, row: -1},
    "down-right" : {col:  1, row: -1}
  }  

  function ready(){
    var socket = io();

    var gameId = 'game ' + window.location.pathname.split("/")[2];
    Game.clientId = Game.generateClientId();
    player = new Player();
    Game.addPlayerForClient(player, Game.clientId);
    $("#player-name").html(player.name);
    $("#player-position").html(Util.squareDescription(player.position));

    for(var i = 0; i < Game.getNumNPCs(); i++){
      Game.characters[Game.generateClientId()] =  new Character();
    }

    console.log(Game.characters);

    // Game.round.shuffleOrder();
    // console.log("local order");
    // console.log(Game.round.order);

    sendAlert("Waiting for other player");


    npcData = {};
    npcs = Game.getNPCs();
    for(i in npcs){
      npcData[i] = npcs[i].toData();
    }

    socket.emit('register-player', {gameId: gameId, clientId : Game.clientId, player : player.toData(), npcs : npcData});
    

    socket.on('clients',function(data){
      console.log("client data");
      console.log(data);

      // TODO: handle client disconnects in some sensible way
      //       currently this adds clients but never drops them.
      for(var i = 0; i < data.length; i++){
        if(!Game.players[data[i].clientId]){ // create a player for the client
          Game.addPlayerForClient(new Player(), data[i].clientId);
        }
  
        Game.players[data[i].clientId].fromData(data[i].player);
      }


      console.log("nPlayers: " + Object.keys(Game.players).length);
      if(Object.keys(Game.players).length > 1){
        console.log(data[data.length-1].npcs);
        Game.setNPCs(data[data.length-1].npcs);

        console.log("nCharacters: " +Object.keys(Game.characters).length);
        Game.round = new Round(Game.characters);
        
        console.log(data[data.length - 1].clientId + "," + Game.clientId);
        if(data[data.length - 1].clientId == Game.clientId){
          Game.round.shuffleOrder();
          socket.emit('shuffle-characters', Game.round.order);
          showSetupInstructions();
        }
        
      }

    });

    socket.on('receive-shuffle', function(data){
      console.log("receive-shuffle");
      Game.round = new Round(Game.characters);
      Game.round.order = data;
      showSetupInstructions();
    });

    socket.on('receive-move', function(data){
      Game.players[data.clientId].setNextMove(data.move);
      console.log(Game.players[data.clientId]);
      console.log("all ready? " + Game.allPlayersReady());
      if(Game.allPlayersReady()){
        startMovePhase();
      }
    });

    setTimeout(function(){
      // Hide the address bar!
      window.scrollTo(0, 1);
    }, 0);

    function sendAlert(txt){
      $("#alert p").html(txt);
      $("#alert p").show();
    }

    $("#setup-done").click(function(e){
      e.preventDefault();
      $("#setup").remove();
      sendAlert("Input your first move to start the game");
      $("#move-input input").attr("disabled", false);
      $("#move-input").show();
      $("#move-list").remove();
    });

    $("#move-input button").click(function(e){
      e.preventDefault();
      move = Move[$(this).attr('id')];
      Game.getClientPlayer().setNextMove(move);
      socket.emit('send-move', {clientId : Game.clientId, move : move});

      $("#move-input").hide();
      $("#move-input input").attr("disabled", true);
      sendAlert("Waiting for other player");

      if(Game.allPlayersReady()){
        startMovePhase();
      }
    });

    function startMovePhase(){

    // Game.drawCharacters(Game.characters);

    // Game.round.highlightCurrentMove();
      Game.updateInstruction();
      updateInputControls();
      $("#alert p").hide();

      updateMoveList(Game.round);
      $("#move-instruction").show();
    }

    function updateInputControls(){
      p = Game.getClientPlayer();
      $("#move-input input").show();
      for(move in Move){
        if(!p.isMoveLegal(Move[move])){
          $("#" + move).hide();
        }
      }
    }

    function updateMoveList(round){
      $("#move-list").empty();
      moves = round.allMoveDescriptions();
      for(var i = 0; i < moves.length; i++){
        $("#move-list").append("<li>"+ moves[i] +"</li>")
      }
    }

    function showSetupInstructions(){
      sendAlert("Setup these pieces of the board as shown below.");

      for(i in Game.round.order){
        $("#setup-instructions").append("<li>"+Game.characters[Game.round.order[i]].setupInstruction()+"</li>");
      }
      $("#setup-instructions").show();
      $("#setup").show();

    }

  	for(var i = Game.boardHeight-1; i >= 0; i--){

  		$("#board").append("<tr></tr>");
  		rows = $("#board tr");
  		row = $(rows[rows.length-1]);
		  for(var j = 0; j <= Game.boardWidth-1; j++){
			  row.append("<td id='"+j+"x"+i+"'><span class='squareDescription'>"+Util.squareDescription({col: j, row: i})+"</span></td>")		
  		}
  	}

    $("#move-input").hide();
    $("#move-input input").attr("disabled", true);

    function afterMove(){
      Game.round.highlightCurrentMove();
      Game.updateInstruction();
      Game.drawCharacters(Game.characters);
      updateInputControls();
      $("#player-position").html(Util.squareDescription(player.position));
    }

    function afterRound(){
      $("#move-input input").attr("disabled", false);
      sendAlert("Input your move for this turn");
      $("#move-instruction").hide();
      $("#move-input").show();
    }

  	$("#move").click(function(e){
      e.preventDefault();
      Game.round.makeMove(afterMove, afterRound);
  	});
  }
  
  document.addEventListener("DOMContentLoaded", ready, false);
  </script>
</head>

<body>
  <div id="player-view">
    <div id="alert"><p>yo</p></div>
    <div id="player-controls">
    <div id="player-info"><span class='player-label'>Name</span> <span class='player-attribute' id="player-name"></span>
    <span class='player-label'>Position</span> <span class='player-attribute' id="player-position"></span></div>

    <div id="move-input" />
      <p><button id="up-left" type="submit" value="up+left">up+left</button>
      <button id="up" type="submit" value="up">up</button>
      <button id="up-right" type="submit" value="up+right">up+right</button>

      </p>
      <p><button id="left" type="submit" value="left">left</button>
        <button id="hold" type="submit" value="hold" >hold</button>
        <button id="right" type="submit" value="right">right</button>
      </p>
      <p>
        <button id="down-left" type="submit" value="down+left">down+left</button>
        <button id="down" type="submit" value="down">down</button>
        <button id="down-right" type="submit" value="down+right">down+right</button>
      </p>
    </div>
  </div>
  <div id="setup">
    <ul id="setup-instructions">
    </ul>
    <p style="margin:0"><a id="setup-done" href="#">Click here when done.</a></p>
  </div>

    <div id="move-instruction"><p id="instruction"></p>
    <p style="margin:0; margin-top: 5px"><button id="move">done</button></div>

  </div>
  
	  <ul id="move-list">
  </ul>

  <table id="board"></table>
</body>
</html>